# PicomJoMaven

./: pom.xml
src/main/java/fr/hb/picomjo/: PicomMain.java
src/main/resources/env/: app.env
